{% extends 'admin/base_site.html' %}
{% load static %}
{% block content %}
<script src="{% static 'custom/jquery-3.6.4.min.js' %}"></script>

<script>
$(document).ready(function() {
  // Function to activate two-way audio
  function activateTwoWayAudio(device, csrfToken) {
    var audioActivationUrl = '/audio/activate/' + device;

    // Agrega la lógica para activar el two-way audio
    $.ajax({
      url: audioActivationUrl,
      type: 'POST',
      headers: {
        'X-CSRFToken': csrfToken
      },
      success: function(data) {
        console.log(data);
        // Aquí puedes agregar lógica adicional si es necesario
      },
      error: function(error) {
        console.error('Error activating two-way audio:', error);
      }
    });
  }

  $('.open-door-btn').click(function(event) {
    event.preventDefault();

    var device = $(this).data('value');  // Use data() instead of attr() for data- attributes
    var openDoorUrl = '/video/open_door/' + device;
    var csrfToken = $('input[name=csrfmiddlewaretoken]').val();  // Get the CSRF token from the form

    // Realiza la solicitud para abrir la puerta
    $.ajax({
      url: openDoorUrl,
      type: 'POST',
      data: $('#my-form').serialize(),
      success: function(data) {
        console.log(data);

        // Agregar un botón específico para activar el two-way audio
        var activateAudioButton = $('<button>')
          .text('Activar 2-way Audio')
          .addClass('activate-audio-btn')
          .data('device', device)
          .click(function() {
            activateTwoWayAudio(device, csrfToken);
          });

        // Agregar el botón a un contenedor en tu formulario
        $('#audio-controls-container').empty().append(activateAudioButton);
      },
      error: function(error) {
        console.error('Error opening door:', error);
      }
    });
  });
});
</script>

<html>
  <head>
    <meta charset="utf-8">
    <title>Transmisión de video</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      #video-container {
        width: 100vh;
        height: 600px;
        box-sizing: border-box;   
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: top;
        justify-content: top;
        height: 100vh;
      }
      #video {
        border: 5px solid black;
        background-color: #000000;
      }
      #form-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;  /* Updated to column layout */
        align-items: center;
        justify-content: center;
      }
      #my-form {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .open-door-btn, .activate-audio-btn {
        padding: 10px 20px;
        background-color: #28B62C;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 10px;  /* Add margin between buttons */
        font-weight: bold;
        font-size: small;
        border-bottom: 5px solid #23A127;
      }
      .open-door-btn:hover, .activate-audio-btn:hover {
        background-color: #333333;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="video-container">
            <iframe src=" {{ link }}" width="100%" height="100%" frameborder="0"></iframe>
        </div>
        <div id="form-container">
          <form id="my-form">
            {% csrf_token %}
            {% for device in devices %}
              <button type="button" data-value="{{ device }}" class="open-door-btn">Puerta {{ device }}</button>
            {% endfor %}
          </form>

          <!-- Container for audio control buttons -->
          <div id="audio-controls-container"></div>
        </div>
    </div>
  </body>
</html>

{% endblock %}
